<resources>
    <string name="app_name">ResumeApp</string>
    <string name="menu_title_licenses">Licenses</string>
    <string name="menu_title_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
</resources>